{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "warn"
  },
  "ignorePatterns": [
    "node_modules/",
    "out/",
    ".next/",
    "backend/",
    "mobile-agent-app/",
    "hosting-proxy/",
    "scripts/"
  ]
}
