{
  "name": "tenderconnect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:storage": "firebase deploy --only storage",
    "init-db": "node scripts/init-database.js",
    "test-scraping": "node scripts/test-scraping.js",
    "verify:storage": "node scripts/verify-storage.js",
    "test:firestore": "node scripts/test-firestore.js",
    "sync:firestore": "node scripts/run-sync-firestore.js",
    "verify:firestore-collections": "node scripts/verify-firestore-collections.js",
    "smoke:production": "node scripts/production-smoke-test.js",
    "yoco:readiness": "node scripts/yoco-readiness-check.js",
    "test:whatsapp": "node scripts/test-whatsapp.js",
    "qa:whatsapp": "WHATSAPP_QA_MODE=production-api node scripts/whatsapp-operational-qa.js",
    "qa:whatsapp:production": "WHATSAPP_QA_MODE=production-api node scripts/whatsapp-operational-qa.js",
    "qa:ensure-admin": "node scripts/ensure-ops-smoke-admin.js",
    "workflow:qa": "node scripts/workflow-qa.js",
    "whatsapp:cleanup-qa": "node scripts/cleanup-whatsapp-qa-notifications.js",
    "command-center:qa": "node scripts/command-center-qa.js",
    "pilot:qa": "node scripts/pilot-qa.js",
    "ai-ops:qa": "node scripts/ai-ops-qa.js",
    "field-validation:qa": "node scripts/field-validation-qa.js",
    "mobile-field-qa": "node scripts/mobile-field-qa.js",
    "mobile:agent:qa": "node scripts/mobile-agent-native-qa.js && cd mobile-agent-app && npm run typecheck",
    "procurement-intelligence:qa": "node scripts/procurement-intelligence-qa.js",
    "rfq-inbox:qa": "node scripts/rfq-inbox-qa.js",
    "smoke:production:rest": "node scripts/production-smoke-rest.js",
    "test:integrations": "node scripts/test-integrations-health.js"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.0",
    "@google-cloud/storage": "^7.17.1",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.7.0",
    "date-fns": "^2.30.0",
    "firebase": "^9.23.0",
    "firebase-admin": "^12.7.0",
    "framer-motion": "^10.16.16",
    "googleapis": "^160.0.0",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "postcss": "^8",
    "pdf-parse": "^1.1.1",
    "puppeteer-core": "^24.22.0",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "stripe": "^14.9.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
